.advantages {
	min-height: 470px;
	padding: 70px 15px;

	&__title {
		font-style: normal;
		font-weight: 700;
		font-size: 30px;
		line-height: 30px;
		text-align: center;
		text-transform: uppercase;
		color: #0D0D0D;
		margin-bottom: 60px;
	}

	&__wrapper {
		display: grid;
		gap: 35px 60px;
		justify-content: center;
		grid-template: repeat(auto-fill, minmax(220px, auto))/repeat(auto-fill, minmax(auto, 275px));
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 275px;
	}

	&__icon {
		width: 70px;
		height: 70px;
		margin-bottom: 30px;

		img {
			width: 100%;
			user-select: none;
		}
	}

	&__subtitle {
		font-style: normal;
		font-weight: 700;
		font-size: 18px;
		line-height: 29px;
		text-align: center;
		color: #0D0D0D;
		margin-bottom: 20px;
	}

	&__descr {
		font-style: normal;
		font-weight: 300;
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		color: #0D0D0D;

		span {
			text-decoration-line: underline;
			color: #FF0000;
		}
	}

	&__heart {
		animation: heartbeats 0.8s linear infinite alternate-reverse;

		&:hover {
			animation-play-state: paused;
		}
	}

	&__cup {
		transform-origin: center bottom;
		animation: slopes 1.2s linear infinite alternate-reverse;

		&:hover {
			animation-play-state: paused;
		}
	}
}