.catalogue {
	min-height: 1100px;
	padding-top: 80px;

	&__title {
		font-weight: 400;
		font-size: 30px;
		line-height: 45px;
		text-align: center;
		text-transform: uppercase;
		color: #0D0D0D;
		margin-bottom: 45px;
	}

	&__tabs {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5px 15px;
		flex-wrap: wrap;
		margin-bottom: 45px;
	}

	&__tab {
		width: 220px;
		height: 50px;
		font-weight: 400;
		font-size: 18px;
		line-height: 18px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		text-transform: uppercase;
		color: #6B6B6B;
		border: 2px solid #D0D0D0;
		transform: skew(-20deg);
		user-select: none;
		cursor: pointer;
		transition: all 0.2s linear;
		margin-right: 15px;
		margin-bottom: 15px;

		&_active {
			background: #C70101;
			color: white;
		}

		&:hover {
			transform: scale(1.05) skew(-20deg);
			box-shadow: 3px 3px 12px 2px rgb(212, 132, 132);

			span {
				transform: skew(20deg);
			}
		}

		&:active {
			transform: scale(0.95) skew(-20deg);

			span {
				transform: skew(20deg);
			}
		}

		span {
			transform: skew(20deg);
		}
	}

	&__cards {
		display: none;

		&_active {
			display: grid;
			grid-template: repeat(auto-fill, minmax(300px, auto)) / repeat(auto-fill, minmax(auto, 300px));
			gap: 15px 15px;
			justify-content: center;
		}
	}

	&__card {
		width: 300px;
		min-height: 440px;
		display: flex;
		flex-direction: column;
		border: 2px solid #E8E8E8;
		padding: 20px 0px;
		overflow: hidden;
	}

	&__watch {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;

		img {
			max-width: 140px;
			height: 200px;
			margin-bottom: 15px;
			user-select: none;
		}

		h4 {
			font-weight: 700;
			font-size: 16px;
			line-height: 25px;
			text-align: center;
			color: #0D0D0D;
			margin-bottom: 15px;
		}

		p {
			font-style: normal;
			font-weight: 300;
			font-size: 15px;
			line-height: 22px;
			text-align: center;
			color: #0D0D0D;
			margin-bottom: 15px;
		}
	}

	&__divider {
		margin: 17px auto;
		height: 3px;
		width: 80%;
		background: #E8E8E8;
	}

	&__order {
		display: flex;
		justify-content: space-between;
		padding: 0 15px;

		span {
			font-weight: 300;
			font-size: 14px;
			line-height: 14px;
			text-decoration-line: line-through;
			color: #555555;
		}

		p {
			font-weight: 700;
			font-size: 20px;
			line-height: 20px;
			color: #050505;
		}
	}

	&__button {
		width: 135px;
		height: 45px;
		font-size: 14px;
		line-height: 22px;
	}

	&__wraper {
		width: 600px;
		display: flex;
		flex-direction: row;
		transition: all 0.3s linear;
	}

	&__inWraper {
		min-height: 300px;
	}

	&__watchWraper {
		max-width: 298px;
		text-align: center;
	}

	&__descrWraper {
		max-width: 298px;
		padding: 15px 15px 15px 30px;
		text-align: center;

		ul {
			list-style-type: square;
			text-align: left;
			padding-left: 0;

			li {
				color: red;

				span {
					font-weight: 300;
					font-size: 15px;
					line-height: 21px;
					color: #555555;
				}
			}
		}
	}

	&__link {
		font-weight: 500;
		font-size: 16px;
		line-height: 14px;
		color: #C70101;
		margin-bottom: 38px;
		bottom: 0px;
		user-select: none;
		cursor: pointer;

		&:hover {
			text-decoration-line: underline;
		}

		&:active {
			color: brown;
		}
	}
}